[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
CnC=3888
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Occ Sensor.smw
CmVr=3.03
DbVr=78.05.002.00
DvcDbVr=104.05.001.00
PgmNm=Poli
DlrNm=ICI
CltNm=Fusion Add
SmVr=1084
DvVr=1084
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
TargetFusionProcessor=1
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
DvVr=1084
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=704
C13=713
C14=714
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1084
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1084
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
DvVr=1084
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
DvVr=1084
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1084
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
DvVr=1084
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1084
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1084
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1084
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
DvVr=1084
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
DvVr=1084
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1084
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1084
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1084
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
DvVr=1084
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
DvVr=1084
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
DvVr=1084
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
DvVr=1084
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
DvVr=1084
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1084
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
DvVr=1084
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.252,254.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1084
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Cresnet
H=253
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1084
Ad=97
mC=1
C1=972
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
DvVr=1084
Ad=07
SmH=14
RelStat=Release
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
DvVr=1084
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361.611
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1084
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD
]
[
ObjTp=Dv
Nm=P3Ethernet
H=612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1084
Ad=FE
mC=1
C1=715
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1084
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=4466
ObjVer=1
SlC=2
DvVr=1084
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=4467
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=4468
ObjVer=2
SlC=144
DvVr=1084
Ad=02
SmH=17
RelStat=Ignore
mC=3
C1=622
C2=636
C3=658
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=4469
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=4281
ObjVer=2
SlC=144
DvVr=1084
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=4282
ObjVer=2
SlC=144
DvVr=1084
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=4283
ObjVer=2
SlC=144
DvVr=1084
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=4284
ObjVer=2
SlC=144
DvVr=1084
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=4285
ObjVer=2
SlC=144
DvVr=1084
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=4286
ObjVer=2
SlC=144
DvVr=1084
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=4470
ObjVer=2
SlC=144
DvVr=1084
Ad=02
SmH=25
RelStat=Release
mC=7
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=653
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 1
H=639
PrH=638
DvC=4288
ObjVer=2
SlC=144
DvVr=1084
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 2
H=641
PrH=640
DvC=4289
ObjVer=2
SlC=144
DvVr=1084
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=643
PrH=642
DvC=4290
ObjVer=2
SlC=144
DvVr=1084
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=645
PrH=644
DvC=4291
ObjVer=2
SlC=144
DvVr=1084
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=647
PrH=646
DvC=4292
ObjVer=2
SlC=144
DvVr=1084
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=648
PrH=637
ObjVer=1
SlC=403
DvF=Sl
DvVr=1084
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DM 6
H=649
PrH=648
DvC=4293
ObjVer=2
SlC=403
DvVr=1084
Ad=06
SmH=31
RelStat=Release
mC=3
C1=650
C2=651
C3=652
]
[
ObjTp=Dv
Nm=Not_Used
H=650.651
PrH=649
ObjVer=1
SlC=17
DvF=Sl
DvVr=1084
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=652
PrH=649
ObjVer=4
SlC=300
DvF=Sl
DvVr=1084
Ad=03
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=653
PrH=637
ObjVer=1
SlC=403
DvF=Sl
DvVr=1084
Ad=07
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DM 7
H=654
PrH=653
DvC=4294
ObjVer=2
SlC=403
DvVr=1084
Ad=07
SmH=32
RelStat=Release
mC=3
C1=655
C2=656
C3=657
]
[
ObjTp=Dv
Nm=Not_Used
H=655.656
PrH=654
ObjVer=1
SlC=17
DvF=Sl
DvVr=1084
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=657
PrH=654
ObjVer=4
SlC=300
DvF=Sl
DvVr=1084
Ad=03
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Outputs
H=659
PrH=658
DvC=4471
ObjVer=4
SlC=144
DvVr=1084
Ad=03
SmH=33
RelStat=Release
mC=7
C1=660
C2=666
C3=672
C4=678
C5=682
C6=686
C7=695
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program
H=661
PrH=660
DvC=4297
ObjVer=2
SlC=144
DvVr=1084
Ad=01
SmH=34
RelStat=Release
mC=2
C1=662
C2=664
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program Mix
H=663
PrH=662
DvC=4750
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Program EQ
H=665
PrH=664
DvC=4751
ObjVer=1
SlC=144
DvVr=1084
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1
H=667
PrH=666
DvC=4298
ObjVer=2
SlC=144
DvVr=1084
Ad=02
SmH=37
RelStat=Release
mC=2
C1=668
C2=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=669
PrH=668
DvC=4752
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=671
PrH=670
DvC=4753
ObjVer=1
SlC=144
DvVr=1084
Ad=02
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2
H=673
PrH=672
DvC=4299
ObjVer=2
SlC=144
DvVr=1084
Ad=03
SmH=40
RelStat=Release
mC=2
C1=674
C2=676
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=675
PrH=674
DvC=4754
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=677
PrH=676
DvC=4755
ObjVer=1
SlC=144
DvVr=1084
Ad=02
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1
H=679
PrH=678
DvC=4300
ObjVer=2
SlC=144
DvVr=1084
Ad=04
SmH=43
RelStat=Release
mC=1
C1=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=681
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=681
PrH=680
DvC=4756
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=05
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2
H=683
PrH=682
DvC=4301
ObjVer=2
SlC=144
DvVr=1084
Ad=05
SmH=45
RelStat=Release
mC=1
C1=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=685
PrH=684
DvC=4757
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=06
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3
H=687
PrH=686
DvC=4303
ObjVer=4
SlC=144
DvVr=1084
Ad=06
SmH=47
RelStat=Release
mC=2
C1=688
C2=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=687
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=689
PrH=688
DvC=4758
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=690
PrH=687
ObjVer=1
SlC=404
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=691
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=691
PrH=690
DvC=4799
ObjVer=1
SlC=404
DvVr=1084
Ad=02
SmH=49
RelStat=Release
mC=3
C1=692
C2=693
C3=694
]
[
ObjTp=Dv
Nm=Not_Used
H=692.693
PrH=691
ObjVer=1
SlC=17
DvF=Sl
DvVr=1084
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=694
PrH=691
ObjVer=4
SlC=301
DvF=Sl
DvVr=1084
Ad=03
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=07
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4
H=696
PrH=695
DvC=4304
ObjVer=3
SlC=144
DvVr=1084
Ad=07
SmH=50
RelStat=Release
mC=2
C1=697
C2=699
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=696
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=698
PrH=697
DvC=4759
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=699
PrH=696
ObjVer=1
SlC=404
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=700
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=700
PrH=699
DvC=4800
ObjVer=1
SlC=404
DvVr=1084
Ad=02
SmH=52
RelStat=Release
mC=3
C1=701
C2=702
C3=703
]
[
ObjTp=Dv
Nm=Not_Used
H=701.702
PrH=700
ObjVer=1
SlC=17
DvF=Sl
DvVr=1084
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=703
PrH=700
ObjVer=4
SlC=301
DvF=Sl
DvVr=1084
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=12
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Monitor
H=705
PrH=704
DvC=3880
ObjVer=1
SlC=2
DvVr=1084
Ad=12
SmH=53
RelStat=Release
mC=4
C1=706
C2=708
C3=710
C4=711
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Control
H=707
PrH=706
DvC=3881
ObjVer=1
SlC=2
DvVr=1084
Ad=01
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=708
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=709
]
[
ObjTp=Dv
Nm=System Information
H=709
PrH=708
DvC=3882
ObjVer=1
SlC=2
DvVr=1084
Ad=02
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=710
PrH=705
ObjVer=1
SlC=17
DvF=Sl
DvVr=1084
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=711
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=712
]
[
ObjTp=Dv
Nm=User Program Information
H=712
PrH=711
DvC=4307
ObjVer=1
SlC=2
DvVr=1084
Ad=04
SmH=56
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=713
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1084
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=714
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1084
Ad=14
]
[
ObjTp=Dv
Nm=Fusion Room
H=715
PrH=612
DvC=2190
ObjVer=1
DvVr=1084
Ad=FE
SmH=57
RelStat=Release
ProdLine=Fusion
DbH=2
CsH=1
EtH=1
mC=252
C1=716
C2=718
C3=720
C4=722
C5=723
C6=724
C7=725
C8=726
C9=727
C10=728
C11=729
C12=730
C13=731
C14=732
C15=733
C16=734
C17=735
C18=736
C19=737
C20=738
C21=739
C22=740
C23=741
C24=742
C25=743
C26=744
C27=745
C28=746
C29=747
C30=748
C31=749
C32=750
C33=751
C34=752
C35=753
C36=754
C37=755
C38=756
C39=757
C40=758
C41=759
C42=760
C43=761
C44=762
C45=763
C46=764
C47=765
C48=766
C49=767
C50=768
C51=769
C52=770
C53=771
C54=772
C55=773
C56=774
C57=775
C58=776
C59=777
C60=778
C61=779
C62=780
C63=781
C64=782
C65=783
C66=784
C67=785
C68=786
C69=787
C70=788
C71=789
C72=790
C73=791
C74=792
C75=793
C76=794
C77=795
C78=796
C79=797
C80=798
C81=799
C82=800
C83=801
C84=802
C85=803
C86=804
C87=805
C88=806
C89=807
C90=808
C91=809
C92=810
C93=811
C94=812
C95=813
C96=814
C97=815
C98=816
C99=817
C100=818
C101=819
C102=820
C103=821
C104=822
C105=823
C106=824
C107=825
C108=826
C109=827
C110=828
C111=829
C112=830
C113=831
C114=832
C115=833
C116=834
C117=835
C118=836
C119=837
C120=838
C121=839
C122=840
C123=841
C124=842
C125=843
C126=844
C127=845
C128=846
C129=847
C130=848
C131=849
C132=850
C133=851
C134=852
C135=853
C136=854
C137=855
C138=856
C139=857
C140=858
C141=859
C142=860
C143=861
C144=862
C145=863
C146=864
C147=865
C148=866
C149=867
C150=868
C151=869
C152=870
C153=871
C154=872
C155=873
C156=874
C157=875
C158=876
C159=877
C160=878
C161=879
C162=880
C163=881
C164=882
C165=883
C166=884
C167=885
C168=886
C169=887
C170=888
C171=889
C172=890
C173=891
C174=892
C175=893
C176=894
C177=895
C178=896
C179=897
C180=898
C181=899
C182=900
C183=901
C184=902
C185=903
C186=904
C187=905
C188=906
C189=907
C190=908
C191=909
C192=910
C193=911
C194=912
C195=913
C196=914
C197=915
C198=916
C199=917
C200=918
C201=919
C202=920
C203=921
C204=922
C205=923
C206=924
C207=925
C208=926
C209=927
C210=928
C211=929
C212=930
C213=931
C214=932
C215=933
C216=934
C217=935
C218=936
C219=937
C220=938
C221=939
C222=940
C223=941
C224=942
C225=943
C226=944
C227=945
C228=946
C229=947
C230=948
C231=949
C232=950
C233=951
C234=952
C235=953
C236=954
C237=955
C238=956
C239=957
C240=958
C241=959
C242=960
C243=961
C244=962
C245=963
C246=964
C247=965
C248=966
C249=967
C250=968
C251=969
C252=970
]
[
ObjTp=Dv
Nm=FixedSlot
H=716
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=717
]
[
ObjTp=Dv
Nm=Fusion Digitals
H=717
PrH=716
DvC=2191
ObjVer=1
SlC=144
DvVr=1084
Ad=01
SmH=58
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=718
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=719
]
[
ObjTp=Dv
Nm=Fusion Analogs
H=719
PrH=718
DvC=2192
ObjVer=1
SlC=144
DvVr=1084
Ad=02
SmH=59
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=03
mC=1
C1=721
]
[
ObjTp=Dv
Nm=Fusion Serials
H=721
PrH=720
DvC=2193
ObjVer=1
SlC=144
DvVr=1084
Ad=03
SmH=60
RelStat=Release
]
[
ObjTp=Dv
Nm=FusionRoomLoads_Slot
H=722
PrH=715
ObjVer=1
SlC=292
DvF=Sl
DvVr=1084
Ad=04
mC=1
C1=971
]
[
ObjTp=Dv
Nm=FusionRoomLoads_Slot
H=723.970
PrH=715
ObjVer=1
SlC=292
DvF=Sl
DvVr=1084
Ad=05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
]
[
ObjTp=Dv
Nm=Fusion Occupancy Sensor
H=971
PrH=722
DvC=2813
ObjVer=1
DvVr=1084
Ad=04
SmH=61
RelStat=Release
ProdLine=Fusion
DbH=3
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN
H=972
PrH=253
DvC=2968
ObjVer=3
DvVr=1084
Ad=97
SmH=66
RelStat=Release
ProdLine=GreenLight
DbH=4
mC=2
C1=973
C2=975
]
[
ObjTp=Dv
Nm=FixedSlot
H=973
PrH=972
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=01
mC=1
C1=974
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor Configuration Settings
H=974
PrH=973
DvC=3279
ObjVer=2
SlC=144
DvVr=1084
Ad=01
SmH=67
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=975
PrH=972
ObjVer=1
SlC=144
DvF=Sl
DvVr=1084
Ad=02
mC=1
C1=976
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor IR Settings
H=976
PrH=975
DvC=2971
ObjVer=2
SlC=144
DvVr=1084
Ad=02
SmH=68
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-300-C.
Tpe=DMC3-300-C. Control Processor
]
[
ObjTp=Db
H=2
DvH=715
Whc=3
Mnf=Crestron
Mdl=Fusion Room
]
[
ObjTp=Db
H=3
DvH=971
Whc=3
Mnf=Crestron
Mdl=Fusion Occupancy Sensor
]
[
ObjTp=Db
H=4
DvH=972
Whc=3
Mnf=Crestron
Mdl=GLS-ODT-C-CN
]
[
ObjTp=Cs
H=1
DvH=715
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=715
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1084
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=53
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1084
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1084
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1084
CF=2
mC=1
C1=63
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1084
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1084
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1084
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1084
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1084
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1084
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1084
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1084
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1084
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
mC=1
C1=66
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1084
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=57
]
[
ObjTp=Sm
H=15
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
SmVr=1084
DvH=617
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
SmVr=1084
DvH=619
PrH=15
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
mO=20
tO=53
]
[
ObjTp=Sm
H=17
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=2
SmVr=1084
DvH=621
PrH=15
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=33
mI=48
mO=48
tO=48
]
[
ObjTp=Sm
H=18
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
SmVr=1084
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
SmVr=1084
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
SmVr=1084
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
SmVr=1084
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
SmVr=1084
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
SmVr=1084
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
SmVr=1084
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
SmVr=1084
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=7
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
]
[
ObjTp=Sm
H=26
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
SmVr=1084
DvH=639
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 1
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=27
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
SmVr=1084
DvH=641
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=28
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
SmVr=1084
DvH=643
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=29
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
SmVr=1084
DvH=645
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=30
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
SmVr=1084
DvH=647
PrH=25
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
mO=125
tO=148
]
[
ObjTp=Sm
H=31
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
SmVr=1084
DvH=649
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 6
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=32
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
SmVr=1084
DvH=654
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 7
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=33
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
SmVr=1084
DvH=659
PrH=17
CF=2
Cmn1=Outputs
mC=7
C1=34
C2=37
C3=40
C4=43
C5=45
C6=47
C7=50
]
[
ObjTp=Sm
H=34
SmC=5103
Nm=DMPS3 Program
ObjVer=1
SmVr=1084
DvH=661
PrH=33
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=35
C2=36
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=35
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
SmVr=1084
DvH=663
PrH=34
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=36
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
SmVr=1084
DvH=665
PrH=34
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=37
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
SmVr=1084
DvH=667
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=38
C2=39
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=38
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
SmVr=1084
DvH=669
PrH=37
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=39
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
SmVr=1084
DvH=671
PrH=37
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=40
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
SmVr=1084
DvH=673
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=41
C2=42
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=41
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
SmVr=1084
DvH=675
PrH=40
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=42
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
SmVr=1084
DvH=677
PrH=40
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=43
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
SmVr=1084
DvH=679
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 1
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
SmVr=1084
DvH=681
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
SmVr=1084
DvH=683
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 2
mC=1
C1=46
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=46
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
SmVr=1084
DvH=685
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
SmVr=1084
DvH=687
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 3
mC=2
C1=48
C2=49
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
SmVr=1084
DvH=689
PrH=47
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=49
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
SmVr=1084
DvH=691
PrH=47
CF=2
Cmn1=DM 3 Receiver
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=50
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
SmVr=1084
DvH=696
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=51
C2=52
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
SmVr=1084
DvH=698
PrH=50
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=52
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
SmVr=1084
DvH=700
PrH=50
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=53
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1084
DvH=705
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=54
C2=55
C3=56
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=54
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1084
DvH=707
PrH=53
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=55
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1084
DvH=709
PrH=53
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=56
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1084
DvH=712
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=57
SmC=2611
Nm=Fusion Room
ObjVer=1
SmVr=1084
DvH=715
PrH=14
CF=2
Cmn1=Fusion Room
mC=5
C1=58
C2=59
C3=60
C4=61
C5=62
mP=2
P1=LOCATION
P2=6120ca5b-a338-4d34-9d2e-88c2f965a049
]
[
ObjTp=Sm
H=58
SmC=2612
Nm=Fusion Digitals
ObjVer=1
SmVr=1084
DvH=717
PrH=57
CF=2
n1I=53
n1O=53
Cmn1=Fusion Digitals
mI=53
mO=53
tO=53
mP=50
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
]
[
ObjTp=Sm
H=59
SmC=2613
Nm=Fusion Analogs
ObjVer=1
SmVr=1084
DvH=719
PrH=57
CF=2
n2I=52
Cmn1=Fusion Analogs
mI=52
mO=52
tO=52
mP=50
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
]
[
ObjTp=Sm
H=60
SmC=2614
Nm=Fusion Serials
ObjVer=1
SmVr=1084
DvH=721
PrH=57
CF=2
Cmn1=Fusion Serials
mI=53
mO=0
tO=53
mP=50
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
]
[
ObjTp=Sm
H=61
SmC=3311
Nm=Fusion Occupancy Sensor
ObjVer=3
SmVr=1084
DvH=971
PrH=57
CF=2
n1I=4
n2I=1
n1O=4
Cmn1=Fusion Occupancy Sensor
mI=17
I3=6
I4=7
I5=10
I17=9
mO=5
tO=17
O5=8
mP=3
P1=LOCATION Occ Sensor
P2=Occupancy Sensor
P3=054ec78f-ff9c-4052-9a70-dd0c3548a307
]
[
ObjTp=Sm
H=62
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1084
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1084
PrH=4
CF=2
Cmn1=Fusion
mC=2
C1=64
C2=65
]
[
ObjTp=Sm
H=64
SmC=155
Nm=Fusion SSI v2.5- 3 series only.cmc
ObjVer=1
PrH=63
CF=2
n1I=88
n1O=88
mI=88
I2=11
I3=11
I4=11
I5=11
I6=11
I7=11
I9=11
I11=12
I13=13
I17=13
I18=13
I21=13
I22=13
I23=13
I24=13
I26=13
I27=13
I28=13
I29=13
I30=13
I31=13
I32=13
I33=13
I34=13
I57=11
I59=11
I66=13
I67=13
I68=13
I87=11
mO=88
tO=88
O2=11
O3=11
O4=11
O9=4
O11=12
O13=13
O14=13
O15=13
O16=13
O17=13
O18=13
O19=13
O20=13
O22=13
O23=13
O24=13
O26=13
O27=13
O28=13
O29=13
O30=13
O31=13
O32=13
O33=13
O34=13
O58=11
O59=11
mP=8
P1=0d
P2=1d
P3=1d
P4=1d
P5=\\NVRAM\\
P6=0d
P7=0d
P8=0d
NGrpStI=88
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=5
GrpStI36=0
GrpStI37=0
GrpStI38=4
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=6
GrpStI56=0
GrpStI57=0
GrpStI58=0
GrpStI59=0
GrpStI60=0
GrpStI61=0
GrpStI62=0
GrpStI63=0
GrpStI64=0
GrpStI65=0
GrpStI66=0
GrpStI67=0
GrpStI68=0
GrpStI69=0
GrpStI70=0
GrpStI71=0
GrpStI72=0
GrpStI73=0
GrpStI74=0
GrpStI75=0
GrpStI76=0
GrpStI77=0
GrpStI78=0
GrpStI79=4
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=6
GrpStI85=0
GrpStI86=4
GrpStI87=2
GrpStI88=6
NGrpStO=88
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=5
GrpStO36=0
GrpStO37=0
GrpStO38=4
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=6
GrpStO56=0
GrpStO57=0
GrpStO58=0
GrpStO59=0
GrpStO60=0
GrpStO61=0
GrpStO62=0
GrpStO63=0
GrpStO64=0
GrpStO65=0
GrpStO66=0
GrpStO67=0
GrpStO68=0
GrpStO69=0
GrpStO70=0
GrpStO71=0
GrpStO72=0
GrpStO73=0
GrpStO74=0
GrpStO75=0
GrpStO76=0
GrpStO77=0
GrpStO78=0
GrpStO79=4
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=6
GrpStO85=0
GrpStO86=4
GrpStO87=2
GrpStO88=6
]
[
ObjTp=Sm
H=65
SmC=103
Nm=Fusion SSI Occupancy Sensor v1.02.csp
ObjVer=1
PrH=63
CF=2
n1I=6
n2I=4
n1O=6
mI=10
I3=5
I5=6
I6=7
I10=13
mO=10
tO=10
O5=11
O6=11
O8=13
O10=9
mP=3
P1=
P2=1d
Plb2=On
P3=0d
]
[
ObjTp=Sm
H=66
SmC=3478
Nm=GLS-ODT-C-CN
ObjVer=4
SmVr=1084
DvH=972
PrH=13
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=GLS-ODT-C-CN
mC=2
C1=67
C2=68
mI=11
I7=8
mO=11
tO=11
O1=6
O3=7
O7=10
]
[
ObjTp=Sm
H=67
SmC=3790
Nm=GLS-ODT-C-CN Sensor Configuration Settings
ObjVer=2
SmVr=1084
DvH=974
PrH=66
CF=2
n1I=27
n2I=29
n1O=27
Cmn1=GLS-ODT-C-CN Sensor Configuration Settings
mI=56
mO=56
tO=56
]
[
ObjTp=Sm
H=68
SmC=3481
Nm=GLS-ODT-C-CN Sensor IR Settings
ObjVer=2
SmVr=1084
DvH=976
PrH=66
CF=2
n1I=129
n2I=1
n1O=129
Cmn1=GLS-ODT-C-CN Sensor IR Settings
mI=130
mO=130
tO=130
]
[
ObjTp=FusionGUID
Code=1
System=Default
SH1=57
GUID1=6120ca5b-a338-4d34-9d2e-88c2f965a049
SH2=61
GUID2=054ec78f-ff9c-4052-9a70-dd0c3548a307
]
[
ObjTp=Sg
H=4
Nm=Fusion_Is_Offline
]
[
ObjTp=Sg
H=5
Nm=Fusion_Is_Offline_Hold
]
[
ObjTp=Sg
H=6
Nm=Room_Occupied
]
[
ObjTp=Sg
H=7
Nm=Room_Unoccupied
]
[
ObjTp=Sg
H=8
Nm=Occ_Timeout
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=LOCATION_Occ_Info
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Occ_Timeout_fb
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
